File: flibs-0.9/flibs/src/lemon/flempar.f90

!
! Perform a reduce action and the shift that must immediately
! follow the reduce.
!
subroutine yy_reduce( yypParser, yyruleno )
    type(yyParser), target :: yypParser          ! The parser
    integer                :: yyruleno           ! Number of the rule by which to reduce

    integer                :: yygoto             ! The next state
    integer                :: yyact              ! The next action
    type(YYMINORTYPE)      :: yygotominor        ! The LHS of the rule reduced

    type(yyStackEntry), pointer :: yymsp    ! The top of the parser's stack
    type(yyStackEntry), pointer :: yymsp2
    integer                     :: yysize   ! Amount to pop the stack

!   ParseARG_FETCH

    write(*,*) 'AM: yy_reduce', yyruleno

    yymsp => yypParser%yystack(yypParser%yyidx+1)

    if ( yyTraceFILE >= 0 .and. yyruleno >= 0 &
          .and. yyruleno < size(yyRuleName) ) then

        write( yyTraceFILE, "(A,'Reduce [',A,'].')" ) trim(yyTracePrompt), &
            trim(yyRuleName(yyruleno))
    endif

    ! Silence complaints from purify about yygotominor being uninitialized
    ! in some cases when it is copied into the stack after the following
    ! switch.  yygotominor is uninitialized when a rule reduces that does
    ! not set the value of its left-hand side nonterminal.  Leaving the
    ! value of the nonterminal uninitialized is utterly harmless as long
    ! as the value is never used.  So really the only thing this code
    ! accomplishes is to quieten purify.
    !
    ! 2007-01-16:  The wireshark project (www.wireshark.org) reports that
    ! without this code, their parser segfaults.  I'm not sure what there
    ! parser is doing to make this happen.  This is the second bug report
    ! from wireshark this week.  Clearly they are stressing Lemon in ways
    ! that it has not been previously stressed...  (SQLite ticket #2172)
    !
    !memset(&yygotominor, 0, sizeof(yygotominor));!

    yygotominor = yyzerominor


    select case( yyruleno )
    ! Beginning here are the reduction cases.  A typical example
    ! follows:
    !   case 0:
    !  #line <lineno> <grammarfile>
    !     { ... }           // User supplied code
    !  #line <lineno> <thisfile>
    !     break;
    !
%%
    end select
    yygoto = yyRuleInfo(yyruleno)%lhs
    yysize = yyRuleInfo(yyruleno)%nrhs
    yypParser%yyidx = yypParser%yyidx - yysize

    write(*,*) 'AM:', yysize, yyruleno, yygoto

    yymsp2 => yypParser%yystack(yypParser%yyidx+1)
    yyact = yy_find_reduce_action( yymsp2%stateno, yygoto )

    if ( yyact < YYNSTATE ) then
        !
        ! NOTE AM:
        ! NDEBUG = .true. causes a strange error. I have not
        ! figured out yet where the bug is located. It must be
        ! in this piece of the program though.
        !
        if ( NDEBUG ) then
            ! If we are not debugging and the reduce action popped at least
            ! one element off the stack, then we can push the new element back
            ! onto the stack here, and skip the stack overflow test in yy_shift().
            ! That gives a significant speed improvement. !
            !
            ! AM: Fairly complex computation of the correct index!
            if ( yysize > 0 ) then
                yypParser%yyidx = yypParser%yyidx + 1
                yymsp => yypParser%yystack(yypParser%yyidx-1-(yysize-1)+1)
                yymsp%stateno = yyact
                yymsp%major   = yygoto
                yymsp%minor   = yygotominor
            else
                call yy_shift( yypParser, yyact, yygoto, yygotominor )
            endif
        else
            call yy_shift( yypParser, yyact, yygoto, yygotominor )
        endif
    else
        call assert( yyact == YYNSTATE + YYNRULE + 1, "yyact == YYNSTATE + YYNRULE + 1" )
        call yy_accept( yypParser )
    endif
end subroutine

File: 4_0/src/grammar.c
/*
** Perform a reduce action and the shift that must immediately
** follow the reduce.
*/
static void yy_reduce(
  yyParser *yypParser,         /* The parser */
  int yyruleno                 /* Number of the rule by which to reduce */
){
  int yygoto;                     /* The next state */
  int yyact;                      /* The next action */
  YYMINORTYPE yygotominor;        /* The LHS of the rule reduced */
  yyStackEntry *yymsp;            /* The top of the parser's stack */
  int yysize;                     /* Amount to pop the stack */
  jamParseARG_FETCH;
  yymsp = &yypParser->yystack[yypParser->yyidx];
#ifndef NDEBUG
  if( yyTraceFILE && yyruleno>=0 
        && yyruleno<(int)(sizeof(yyRuleName)/sizeof(yyRuleName[0])) ){
    fprintf(yyTraceFILE, "%sReduce [%s].\n", yyTracePrompt,
      yyRuleName[yyruleno]);
  }
#endif /* NDEBUG */

  /* Silence complaints from purify about yygotominor being uninitialized
  ** in some cases when it is copied into the stack after the following
  ** switch.  yygotominor is uninitialized when a rule reduces that does
  ** not set the value of its left-hand side nonterminal.  Leaving the
  ** value of the nonterminal uninitialized is utterly harmless as long
  ** as the value is never used.  So really the only thing this code
  ** accomplishes is to quieten purify.  
  **
  ** 2007-01-16:  The wireshark project (www.wireshark.org) reports that
  ** without this code, their parser segfaults.  I'm not sure what there
  ** parser is doing to make this happen.  This is the second bug report
  ** from wireshark this week.  Clearly they are stressing Lemon in ways
  ** that it has not been previously stressed...  (SQLite ticket #2172)
  */
  memset(&yygotominor, 0, sizeof(yygotominor));


  switch( yyruleno ){
  /* Beginning here are the reduction cases.  A typical example
  ** follows:
  **   case 0:
  **  #line <lineno> <grammarfile>
  **     { ... }           // User supplied code
  **  #line <lineno> <thisfile>
  **     break;
  */
      case 0:
      case 1:
      case 2:
      case 3:
      case 4:
      case 5:
      case 6:
      case 7:
      case 8:
      case 9:
      case 10:
      case 11:
      case 12:
      case 13:
      case 14:
      case 15:
      case 16:
      case 17:
      case 18:
      case 19:
      case 20:
      case 21:
      case 22:
      case 23:
      case 24:
      case 25:
      case 26:
      case 27:
      case 28:
      case 29:
      case 30:
      case 31:
      case 32:
      case 33:
      case 34:
      case 35:
      case 36:
      case 37:
      case 38:
      case 39:
      case 40:
      case 41:
      case 42:
      case 43:
      case 44:
      case 45:
      case 46:
      case 47:
      case 48:
      case 49:
      case 50:
      case 51:
      case 52:
      case 53:
      case 54:
      case 55:
      case 56:
      case 57:
      case 58:
      case 59:
      case 60:
      case 61:
      case 62:
      case 63:
      case 64:
      case 65:
      case 66:
      case 67:
      case 68:
      case 69:
#line 21 "grammar.y"
{
}
#line 930 "grammar.c"
        break;
  };
  yygoto = yyRuleInfo[yyruleno].lhs;
  yysize = yyRuleInfo[yyruleno].nrhs;
  yypParser->yyidx -= yysize;
  yyact = yy_find_reduce_action(yymsp[-yysize].stateno,yygoto);
  if( yyact < YYNSTATE ){
#ifdef NDEBUG
    /* If we are not debugging and the reduce action popped at least
    ** one element off the stack, then we can push the new element back
    ** onto the stack here, and skip the stack overflow test in yy_shift().
    ** That gives a significant speed improvement. */
    if( yysize ){
      yypParser->yyidx++;
      yymsp -= yysize-1;
      yymsp->stateno = yyact;
      yymsp->major = yygoto;
      yymsp->minor = yygotominor;
    }else
#endif
    {
      yy_shift(yypParser,yyact,yygoto,&yygotominor);
    }
  }else if( yyact == YYNSTATE + YYNRULE + 1 ){
    yy_accept(yypParser);
  }
}
